


SECRET_KEY='thisismysecretkey'
DEBUG=True 
DB_NAME='awards'
DB_USER='jidraph'
DB_PASSWORD='6720'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1